service: bref-benchmark

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 128

package:
  exclude:
    - '*'
    - '**'
  include:
    - handler.js
    - node.js
    - bref.php
    - '.bref/**'
    - 'src/**'
    - 'vendor/**'

functions:
  php:
    handler: handler.handle
    # The function will match all HTTP URLs
    events:
      - http: 'ANY /php'
  node:
    handler: node.handle
    # The function will match all HTTP URLs
    events:
      - http: 'ANY /node'
