AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Bref benchmarks'

Resources:

    PhpFunction128:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: 'bref-benchmark-php-function-128'
            Description: 'Bref benchmarks'
            CodeUri: php-function-128
            Handler: index.php
            MemorySize: 128
            Runtime: provided
            Layers:
                - 'arn:aws:lambda:us-east-2:209497400698:layer:php-73:2'

    PhpFunction512:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: 'bref-benchmark-php-function-512'
            Description: 'Bref benchmarks'
            CodeUri: php-function-512
            Handler: index.php
            MemorySize: 512
            Runtime: provided
            Layers:
                - 'arn:aws:lambda:us-east-2:209497400698:layer:php-73:2'

    PhpFunction1024:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: 'bref-benchmark-php-function-1024'
            Description: 'Bref benchmarks'
            CodeUri: php-function-1024
            Handler: index.php
            MemorySize: 1024
            Runtime: provided
            Layers:
                - 'arn:aws:lambda:us-east-2:209497400698:layer:php-73:2'

    PhpFunction2048:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: 'bref-benchmark-php-function-2048'
            Description: 'Bref benchmarks'
            CodeUri: php-function-2048
            Handler: index.php
            MemorySize: 2048
            Runtime: provided
            Layers:
                - 'arn:aws:lambda:us-east-2:209497400698:layer:php-73:2'
